{
  "permissions": {
    "allow": [
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git commit organizer/app.php -m ' *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(curl -s -o /dev/null -w \"URL: %{url_effective}\\\\nHTTP: %{http_code}\\\\nRedirect count: %{num_redirects}\\\\n---\\\\n\" -L -v \"https://acuervoz.com/projects/\")",
      "Bash(curl -s \"https://acuervoz.com/\")",
      "Bash(curl -s -D - -o /dev/null \"https://acuervoz.com/\")",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(chromium-cli --help)",
      "Bash(npx --version)",
      "Bash(npm ls *)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "PowerShell(node -v)",
      "PowerShell(npx --version)",
      "Bash(php --version)",
      "Bash(curl -s -o /dev/null -w \"marked.js CDN status: %{http_code}\\\\n\" \"https://cdn.jsdelivr.net/npm/marked/marked.min.js\")",
      "Bash(git mv *)",
      "Bash(mv the-post-within.html the-post-within/index.html)",
      "Bash(mv the-post-within-01.md the-post-within/the-post-within-01/the-post-within-01.md)",
      "Bash(mv the-post-within-02.md the-post-within/the-post-within-02/the-post-within-02.md)",
      "Bash(mv the-post-within-03.md the-post-within/the-post-within-03/the-post-within-03.md)",
      "Bash(mv the-post-within-04.md the-post-within/the-post-within-04/the-post-within-04.md)",
      "Bash(git reset *)",
      "Bash(git rm *)",
      "Bash(winget search *)",
      "Bash(winget install *)",
      "Read(//c/xampp/**)",
      "Bash(\"/c/xampp/php/php.exe\" --version)",
      "Bash(\"/c/xampp/apache/bin/httpd.exe\" -version)",
      "Bash(grep -n \"^DocumentRoot\\\\|^<Directory \\\\\"\\\\${SRVROOT}/htdocs\\\\\"\\\\|LoadModule rewrite_module\\\\|AllowOverride\" \"/c/xampp/apache/conf/httpd.conf\" | head -30)",
      "Read(//c/xampp/apache/conf/**)",
      "Bash(\"/c/xampp/apache/bin/httpd.exe\" -t)",
      "Bash(\"/c/xampp/apache/bin/httpd.exe\" -k start)",
      "Bash(curl -s -o /dev/null -w \"HTTP: %{http_code}\\\\n\" http://localhost/)",
      "Bash(\"/c/xampp/apache/bin/httpd.exe\")",
      "Bash(curl -s http://localhost/)",
      "Bash(curl -s -o /dev/null -w \"HTTP: %{http_code}  Effective: %{url_effective}\\\\n\" -L http://localhost/projects)",
      "Bash(curl -s http://localhost/projects/unclassified/hells-janitor/)",
      "Bash(curl -s -o /dev/null -w \"HTTP: %{http_code}  Location-follows-to: %{url_effective}\\\\n\" -L http://localhost/projects/hells-janitor)",
      "Bash(curl -s -o /dev/null -w \"HTTP: %{http_code}\\\\n\" http://localhost/projects/unclassified/hells-janitor/hells-janitor.md)",
      "Bash(curl -s -o /dev/null -w \"HTTP: %{http_code}\\\\n\" http://localhost/projects/the-post-within/)",
      "Bash(curl -s -o /dev/null -w \"HTTP: %{http_code}\\\\n\" http://localhost/projects/the-post-within/the-post-within-01/the-post-within-01.md)",
      "Bash(curl -s -o /dev/null -w \"HTTP: %{http_code}  Content-Type: %{content_type}\\\\n\" http://localhost/acuervoz-logo.svg)",
      "Bash(curl -s http://localhost/projects/)",
      "Bash(curl -s http://localhost/projects/unclassified/)",
      "Bash(curl -s http://localhost/projects/unclassified/the-night-of-the-milipede/)",
      "Bash(curl -s http://localhost/projects/pananormales/the-bodies-inside-the-laguna-negra/)",
      "Bash(curl -s http://localhost/random)",
      "Bash(curl -s -o /dev/null -w \"HTTP: %{http_code}  Effective: %{url_effective}\\\\n\" -L http://localhost/projects/hells-janitor)",
      "Bash(curl -s -D - -o /tmp/body.html \"https://acuervoz.com/\")",
      "Read(//tmp/**)",
      "Bash(curl -s -o /dev/null -w \"style.css: HTTP %{http_code}\\\\n\" \"https://acuervoz.com/style.css\")",
      "Bash(curl -s -o /dev/null -w \"the-post-within: HTTP %{http_code}\\\\n\" \"https://acuervoz.com/projects/the-post-within/\")",
      "Bash(curl -s -o /dev/null -w \"homepage: HTTP %{http_code}\\\\n\" \"https://acuervoz.com/\")",
      "Bash(curl -s -o /dev/null -w \"projects listing: HTTP %{http_code}\\\\n\" \"https://acuervoz.com/projects/\")",
      "Bash(curl -s -o /dev/null -w \"a story page: HTTP %{http_code}\\\\n\" \"https://acuervoz.com/projects/unclassified/hells-janitor/\")",
      "Bash(curl -s -D - -o /dev/null \"http://localhost/organizer/api.php?action=complete_task\")",
      "Bash(curl -s -o /dev/null -w \"HTTP: %{http_code}\\\\n\" \"http://localhost/organizer/app.php\")",
      "Bash(curl -s -o /dev/null -w \"homepage: %{http_code}\\\\n\" \"http://localhost/\")",
      "Bash(curl -s -o /dev/null -w \"projects: %{http_code}\\\\n\" -L \"http://localhost/projects\")",
      "Bash(curl -s -o /dev/null -w \"a story page: %{http_code}\\\\n\" \"http://localhost/projects/unclassified/hells-janitor/\")",
      "Bash(curl -s -o /dev/null -w \"legacy story redirect: %{http_code}\\\\n\" -L \"http://localhost/projects/hells-janitor\")",
      "Bash(curl -s -D - -o /dev/null -L \"http://localhost/organizer\")",
      "Bash(curl -s -D - -o /dev/null \"http://localhost/organizer/\")",
      "Bash(curl -s -D - -o /dev/null \"http://localhost/organizer/app.php\")",
      "Bash(curl -s -D - -o /dev/null \"http://localhost/organizer/index.php\")",
      "Bash(curl -s -D - -o /dev/null -L \"https://acuervoz.com/organizer\")",
      "Bash(curl -s -D - -o /dev/null \"https://acuervoz.com/organizer/\")",
      "Bash(curl -s -D - -o /dev/null \"https://acuervoz.com/organizer/app.php\")",
      "Bash(curl -s -D - -o /dev/null \"https://acuervoz.com/organizer/api.php?action=list_tasks\")",
      "Bash(curl -s \"https://acuervoz.com/organizer/api.php?action=list_tasks\")",
      "Bash(curl -s -X POST \"https://acuervoz.com/organizer/api.php?action=complete_task\" -H \"Content-Type: application/json\" -d '{\"id\":1}')",
      "Bash(curl -s -D - -o /tmp/resp.json https://acuervoz.com/organizer/api.php -X POST -H 'Content-Type: application/json' -H 'X-CSRF-Token: test' -d '{\"action\":\"complete_task\",\"csrf_token\":\"test\",\"id\":1}')"
    ],
    "additionalDirectories": [
      "C:\\xampp\\apache\\conf"
    ]
  }
}
